{
  "profiles": {
    "KF_WebAPI": {
      "commandName": "Project",
      "workingDirectory": "C:\\inetpub\\wwwroot\\KF_WebAPI",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "NODevelopment"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5165"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "KFAPI": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/KF_WebAPI",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:44374",
      "sslPort": 0
    }
  }
}